.materia-imagen {
  border: 2px solid black;
  border-radius: 50%;
  width: 85px;
  height: 85px;
  display: flex;
}

.materia-container {
  border: 1px solid cadetblue;
  height: 60vh;
  width: 100%;
  margin: 5px;
  display: grid;
  grid-gap: 10px;
  justify-items: center;
  grid-auto-rows: 370px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  overflow-y: scroll;
}

.imagen-container {
  align-items: center;
  display: flex;
  height: 80px;
  justify-content: center;
  width: 100%;
}

.materia-modal {
  font-size: 24px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  min-width: 50%;
  transform: scale(0);
  animation: modal 0.2s ease-in forwards;
  animation-delay: 0.1s;
  display: flex;
  flex-direction: column;
}
.imagen-materia {
  margin-top: 10px;
  font-size: 18px;

  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen-preview {
  margin-top: 10px;
  font-size: 18px;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-materia {
  width: 100%;
  height: 100%;
  display: flex;
}

.materia-form-derecho {
  display: flex;
  width: 45%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  margin: 10px;
}

.materia-form-izquierdo {
  display: flex;
  width: 45%;
  height: 100%;
  margin: 10px;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}
